Exception: STATUS_ACCESS_VIOLATION at eip=004C0D66
eax=00000000 ebx=0045028B ecx=5841AA86 edx=00000000 esi=004A0410 edi=80000000
ebp=006CCAE8 esp=006CC5BC program=C:\Users\Administrator\AppData\Local\SourceTree\PortableGit\usr\bin\mintty.exe, pid 1507, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
006CCAE8  004C0D66 (80041DB8, 80041DC2, 006CCD18, 6400AFA5)
006CCD18  6400AFA5 (00000000, 006CCD74, 64009DD0, 00000000)
006CCD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
